.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text4 {
  margin-left: var(--dl-space-space-twounits);
}








@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  height: 1060vh;
  min-height: 100vh;
  overflow-x: hidden;
  flex-direction: column;
  background-color: #000000;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-image {
  cursor: pointer;
  height: 2rem;
  transition: 0.3s;
}
.home-image:hover {
  transform: translateY(-5px);
  box-shadow:  -2px 17px 8px -9px rgba(205,1,52,0.59);;
  transition: 0.6s all;
  -webkit-box-shadow:  -2px 17px 8px -9px rgba(205,1,52,0.59);;
}
.home-icon-group {
  display: flex;
}
.home-burger-menu {
  display: none;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image01 {
  height: 2rem;
}
.home-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-image02 {
  top: 19px;
  left: 0px;
  right: 0px;
  width: 157px;
  cursor: pointer;
  height: 58px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
}
.home-image02:hover {
  transform: translateY(6px);
  box-shadow:  0px -26px 8px -9px rgba(205,1,52,0.59);;
  transition: 0.5s all;
  -webkit-box-shadow: 0px -26px 8px -9px rgba(205,1,52,0.59);;
}
.home-image03 {
  top: 28px;
  right: 39px;
  width: 113px;
  cursor: pointer;
  height: 32px;
  position: absolute;
  transition: 0.3s;
}
.home-image03:hover {
  transform: translateY(-5px);
  box-shadow:  -2px 17px 8px -9px rgba(205,1,52,0.59);;
  transition: 0.6s all;
  -webkit-box-shadow:  -2px 17px 8px -9px rgba(205,1,52,0.59);;
}
.home-intro-section {
  top: 96px;
  left: 0px;
  width: 100%;
  height: 672px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.home-text {
  top: 41px;
  left: 47px;
  color: #f7f5f5;
  position: absolute;
  font-size: 60px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 300;
}
.home-text001 {
  font-family: Mitr;
}
.home-text003 {
  font-family: Mitr;
}
.home-text004 {
  top: 349px;
  left: 50px;
  color: #f7f5f5;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 300;
}
.home-text005 {
  font-style: normal;
  font-family: Mitr;
  font-weight: 200;
}
.home-text007 {
  font-style: normal;
  font-family: Mitr;
  font-weight: 200;
}
.home-text008 {
  font-style: normal;
  text-align: left;
  font-family: Mitr;
  font-weight: 200;
}
.home-text009 {
  top: 95px;
  left: 174px;
  position: absolute;
  font-size: 100px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 400;
}
.home-text010 {
  color: #cd0134;
  font-style: normal;
  font-family: Mitr;
  font-weight: 400;
}
.home-text011 {
  top: 189px;
  left: 46px;
  position: absolute;
  font-size: 80px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 400;
}
.home-text012 {
  color: #fbf8f8;
  font-style: normal;
  font-family: Mitr;
  font-weight: 600;
}
.home-learn-more {
  top: 471px;
  left: 40px;
  width: 283px;
  cursor: pointer;
  height: 73px;
  position: absolute;
  font-size: 30px;
  transition: 0.3s;
  font-family: Mitr;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: #565454;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.home-learn-more:hover {
  background: darkslategrey;
  transition: 0.5s all;
}
.home-text013 {
  top: 13px;
  left: 62px;
  margin: auto;
  position: absolute;
  font-style: normal;
  text-align: center;
  font-weight: 200;
}
.home-discover-plans {
  top: 470px;
  left: 354px;
  width: 317px;
  cursor: pointer;
  height: 77px;
  position: absolute;
  font-size: 30px;
  background: linear-gradient(268.64deg, rgba(205, 1, 52, 0.96) 23.34%, rgba(11, 7, 7, 0.96) 99.44%);;
  transition: 0.3s;
  font-family: Mitr;
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: 0px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.home-discover-plans:hover {
  background: indianred;
  transition: 1s all;
}
.home-text014 {
  top: 16px;
  left: 52px;
  color: #dcd5d5;
  margin: auto;
  position: absolute;
  font-style: normal;
  text-align: center;
  font-weight: 200;
}
.home-image04 {
  left: 0px;
  right: 0px;
  width: 63px;
  bottom: 60px;
  cursor: pointer;
  height: 62px;
  margin: auto;
  opacity: 0.7;
  position: absolute;
  object-fit: cover;
}
.home-middle-section {
  top: 773px;
  right: -3px;
  width: 100%;
  height: 719px;
  display: flex;
  position: absolute;
  margin-top: 11px;
  align-items: center;
  margin-bottom: 13px;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.home-container02 {
  top: -26px;
  left: 0px;
  right: 0px;
  width: 853.7124938964844px;
  height: 269px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.home-text015 {
  top: 36px;
  left: 0px;
  color: #fffefe;
  position: absolute;
  font-size: 50px;
  font-style: normal;
  font-family: Courier New;
  font-weight: 400;
}
.home-text016 {
  text-align: left;
}
.home-text018 {
  top: 84px;
  left: 7px;
  color: #fffefe;
  position: absolute;
  font-size: 60px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 600;
}
.home-text019 {
  text-align: left;
}
.home-text020 {
  left: 9px;
  color: #cecaca;
  bottom: 0px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-family: Mitr;
  font-weight: 200;
}
.home-text021 {
  text-align: left;
}
.home-text024 {
  top: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 95px;
  font-style: normal;
  text-align: left;
  font-family: Mitr;
  font-weight: 400;
}
.home-text025 {
  color: #cd0134;
  font-style: normal;
  font-family: Mitr;
  font-weight: 400;
}
.home-steps {
  top: 126px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 409px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  flex-direction: column;
}
.home-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container04 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step {
  width: 214px;
  cursor: pointer;
  height: 291px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  margin-top: 20px;
  transition: 0.3s;
  align-items: center;
  margin-left: 5px;
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: 20px;
  flex-direction: column;
  padding-bottom: 24px;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step:hover {
  transform: scale(1.2,1.2) rotate(5deg);
  transition: 0.7s all;
}
.home-text026 {
  color: #908d8d;
  font-size: 1rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
  line-height: 1.5;
}
.home-text029 {
  color: #f7f2f2;
  text-align: left;
}
.home-text032 {
  color: #f7f2f2;
  text-align: left;
}
.home-image05 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-step1 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  transition: 0.3s;
  align-items: center;
  margin-left: var(--dl-space-space-fiveunits);
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step1:hover {
  transform: scale(1.2,1.2) rotate(5deg);
  transition: 0.7s all;
}
.home-text034 {
  color: var(--dl-color-gray-500);
  font-size: 1rem;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: Mitr;
}
.home-text035 {
  color: #f3eded;
  font-family: Mitr;
}
.home-text038 {
  color: #f3eded;
  font-family: Mitr;
}
.home-text040 {
  color: #f3eded;
  font-family: Mitr;
}
.home-image06 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-container05 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step2 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  transition: 0.3s;
  align-items: center;
  margin-left: 59px;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 24px;
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step2:hover {
  transform: scale(1.2,1.2) rotate(-5deg);
  transition: 0.7s all;
}
.home-text041 {
  color: #fbfbfb;
  font-size: 1rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
  line-height: 1.5;
}
.home-text043 {
  font-family: Mitr;
}
.home-text045 {
  font-family: Mitr;
}
.home-image07 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-step3 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  align-items: center;
  margin-left: 72px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step3:hover {
  transform: scale(1.2,1.2) rotate(-5deg);
  transition: 0.7s all;
}
.home-image08 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-text046 {
  color: #fbfbfb;
  width: 103px;
  height: 51px;
  font-size: 1rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
  line-height: 1.2;
}
.home-text047 {
  font-family: Mitr;
}
.home-text049 {
  font-family: Mitr;
}
.home-text052 {
  font-family: Mitr;
}
.home-button {
  left: 0px;
  right: 0px;
  width: 370px;
  bottom: 88px;
  height: 74px;
  margin: auto;
  display: flex;
  position: absolute;
  background: linear-gradient(180deg, #4A4A4A 0%, #0F0F0F 100%);
  transition: 0.3s;
  border-radius: 35px;
  flex-direction: row;
  background-color: rgba(148, 143, 143, 0);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-button:hover {
  background: darkmagenta;
  transition: 0.5s all;
}
.home-text053 {
  top: 20px;
  left: 0px;
  color: #c5c0c0;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  align-self: center;
  text-align: center;
}
.home-text055 {
  text-align: center;
}
.home-text057 {
  text-align: center;
}
.home-shoppay {
  top: 1453px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 915px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  min-height: 80vh;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container06 {
  display: flex;
  position: relative;
  margin-right: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home-text058 {
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.home-button1 {
  left: -10px;
  color: #e4e2e2;
  width: 454px;
  bottom: -334px;
  cursor: pointer;
  height: 69px;
  margin: auto;
  position: absolute;
  font-size: 20px;
  background: linear-gradient(180deg, #4A4A4A 0%, #0F0F0F 100%);;
  text-align: center;
  transition: 0.3s;
  margin-left: auto;
  padding-top: var(--dl-space-space-unit);
  border-color: transparent;
  border-width: 0px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: 35px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
}
.home-button1:hover {
  background: darkgrey;
  transition: 0.5s all;
  border-color: var(--dl-color-gray-black);
}
.home-image09 {
  top: -269px;
  left: -64px;
  width: 923px;
  height: 225px;
  position: absolute;
  transform: scale(0.85,0.85);
  object-fit: cover;
}
.home-image10 {
  right: 16px;
  width: 537px;
  bottom: 57px;
  filter: drop-shadow(8px 8px 10px, rgba(218, 0, 55, 0.0001));
  height: 513px;
  position: absolute;
  margin-top: auto;
  object-fit: cover;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: auto;
}
.home-image11 {
  top: 414px;
  left: 54px;
  width: 456px;
  height: 308px;
  margin: auto;
  position: absolute;
  margin-top: auto;
  object-fit: cover;
}
.home-intrest-section {
  top: 2339px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 980px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-image12 {
  top: 110px;
  left: 0px;
  right: 0px;
  width: 923px;
  height: 745px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-r-s-25999 {
  top: 246px;
  right: 112px;
  position: absolute;
  font-size: 60px;
  font-family: Mitr;
}
.home-text065 {
  color: #cd0134;
  font-style: normal;
  font-weight: 500;
}
.home-text066 {
  font-style: normal;
  font-weight: 500;
}
.home-e-m-i-options {
  top: 3218px;
  left: 0px;
  right: 0px;
  width: 1196px;
  height: 1245px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.home-steps1 {
  top: 244px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 387px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  flex-direction: column;
}
.home-container07 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container08 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step4 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  transition: 0.3s;
  align-items: center;
  margin-left: 19px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step4:hover {
  transform: translateY(-20px);
  transition: 0.7s all;
}
.home-image13 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 113px;
  height: 114px;
  margin: auto;
  position: absolute;
  margin-top: auto;
  object-fit: cover;
}
.home-text067 {
  left: 0px;
  color: #e8e4e4;
  right: 0px;
  width: 184px;
  bottom: 18px;
  height: 96px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-text070 {
  font-family: Mitr;
}
.home-text073 {
  left: 0px;
  color: #f7f5f5;
  right: 0px;
  width: 184px;
  bottom: -94px;
  height: 96px;
  margin: auto;
  position: absolute;
  font-size: 2rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-container09 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step5 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  transition: 0.3s;
  align-items: center;
  margin-left: 59px;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: 24px;
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step5:hover {
  transform: translateY(-20px);
  transition: 0.7s all;
}
.home-image14 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 113px;
  height: 114px;
  margin: auto;
  position: absolute;
  margin-top: auto;
  object-fit: cover;
}
.home-text074 {
  left: 0px;
  color: var(--dl-color-gray-500);
  right: 0px;
  width: 200px;
  bottom: 25px;
  height: 90px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-text075 {
  color: #f3eded;
  font-family: Mitr;
}
.home-text077 {
  color: #f3eded;
  font-family: Mitr;
}
.home-text078 {
  left: 0px;
  color: #f7f5f5;
  right: 0px;
  width: 184px;
  bottom: -94px;
  height: 96px;
  margin: auto;
  position: absolute;
  font-size: 2rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-step6 {
  width: 214px;
  cursor: pointer;
  height: 291px;
  margin: 20px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  position: relative;
  background: linear-gradient(180deg, rgba(218, 0, 55, 0.0001) 50%, #DA0037 102.97%);;
  align-items: center;
  margin-left: 72px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: flex-end;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-step6:hover {
  transform: translateY(-20px);
  transition: 0.7s all;
}
.home-image15 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 113px;
  height: 114px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-text082 {
  left: 0px;
  color: var(--dl-color-gray-500);
  right: 0px;
  width: 193px;
  bottom: 19px;
  height: 94px;
  margin: auto;
  position: absolute;
  font-size: 3rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-text083 {
  color: #f9f7f7;
}
.home-text085 {
  color: #f3eded;
  font-family: Mitr;
}
.home-text086 {
  color: #f7f0f0;
  font-family: Mitr;
}
.home-text087 {
  left: 0px;
  color: #f7f5f5;
  right: 0px;
  width: 184px;
  bottom: -94px;
  height: 96px;
  margin: auto;
  position: absolute;
  font-size: 2rem;
  align-self: center;
  text-align: center;
  font-family: Mitr;
}
.home-text091 {
  top: 90px;
  left: 148px;
  color: #fbf9f9;
  width: 904px;
  height: 159px;
  margin: auto;
  position: absolute;
  font-size: 2.4em;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 400;
}
.home-text092 {
  text-align: center;
}
.home-text094 {
  text-align: center;
}
.home-text096 {
  text-align: center;
}
.home-image16 {
  left: 0px;
  right: 0px;
  width: 960px;
  bottom: 8px;
  height: 472px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-container10 {
  flex: 0 0 auto;
  width: 200px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-build-for-section {
  top: 4518px;
  left: 0px;
  right: 0px;
  width: 1188px;
  height: 837px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-build {
  top: -59px;
  color: #f9f9f9;
  right: -110px;
  width: 979px;
  height: 316px;
  position: absolute;
  font-size: 20em;
  letter-spacing: 10px;
}
.home-for {
  top: -23px;
  left: -330px;
  color: #838282;
  width: 979px;
  height: 369px;
  position: absolute;
  font-size: 20em;
  transform: rotate(-90deg);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 10px;
}
.home-build-for-intro {
  top: 284px;
  right: 42px;
  width: 555px;
  height: 511px;
  position: absolute;
  object-fit: cover;
}
.home-customer-support {
  top: 5384px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 667px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  justify-content: flex-start;
}
.home-image17 {
  top: -12px;
  left: 197px;
  width: 585px;
  height: 523px;
  position: absolute;
  object-fit: cover;
}
.home-text097 {
  top: 530px;
  left: 239px;
  color: #fdfcfc;
  position: absolute;
  font-size: 30px;
  font-family: Mitr;
}
.home-link {
  display: contents;
}
.home-text098 {
  left: 238px;
  color: #DA0037;
  bottom: 46px;
  position: absolute;
  font-size: 2rem;
  transition: 0.3s;
}
.home-text098:hover {
  color: var(--dl-color-gray-700);
  text-underline-position: below;
}
.home-social-bar {
  top: 6063px;
  left: 0px;
  right: 0px;
  width: 1203px;
  height: 117px;
  margin: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  align-items: flex-start;
  justify-content: center;
  background-color: #DA0037;
}
.home-facebook {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 96px;
  bottom: 0px;
  cursor: pointer;
  height: 95px;
  margin: auto;
  position: absolute;
  transition: 0.3s;
  padding-right: 3px;
}
.home-facebook:hover {
  transform: translateY(20px);
  transition: 0.4s all;
}
.home-insta {
  top: 0px;
  left: 414px;
  width: 128px;
  bottom: 0px;
  cursor: pointer;
  height: var(--dl-size-size-medium);
  margin: auto;
  position: absolute;
  transition: 0.3s;
  padding-right: 4px;
}
.home-insta:hover {
  filter: drop-shadow(8px,10px,10px,white);
  transform: translateY(-20px);
  transition: 0.6s all;
}
.home-image18 {
  top: 0px;
  left: 706px;
  width: 75px;
  bottom: 0px;
  cursor: pointer;
  height: 85px;
  margin: auto;
  position: absolute;
  object-fit: cover;
  transition: 0.3s;
}
.home-image18:hover {
  transform: translateY(-20px);
  transition: 0.5s all;
}
.home-text099 {
  top: 0px;
  left: 136px;
  color: #f9f4f4;
  bottom: 0px;
  height: 41px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  text-align: center;
  font-family: Mitr;
}
.home-text101 {
  text-align: center;
}
.home-youtube-section {
  top: 6186px;
  left: 0px;
  right: 0px;
  width: 1203px;
  height: 589px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  margin-bottom: auto;
  flex-direction: column;
  background-color: #000000;
}
.home-youtube {
  top: 40px;
  fill: #e69696;
  left: 0px;
  right: 0px;
  width: 75px;
  height: 73px;
  margin: auto;
  position: absolute;
}
.home-text105 {
  top: 107px;
  left: 0px;
  color: #fbf8f8;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 20px;
  text-align: center;
}
.home-iframe {
  top: 167px;
  left: 0px;
  right: 0px;
  width: 606px;
  height: 341px;
  margin: auto;
  position: absolute;
  box-shadow: 0px 15px 20px 0px #da0037;
  border-radius: var(--dl-radius-radius-radius8);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.home-india-section {
  top: 6779px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 876px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
  background-color: #000000;
}
.home-indiaflag {
  right: 33px;
  width: 564px;
  bottom: 0px;
  height: 440px;
  position: absolute;
  object-fit: cover;
}
.home-image19 {
  top: 297px;
  left: 75px;
  width: 404px;
  height: 317px;
  position: absolute;
  object-fit: cover;
}
.home-footer {
  top: 7681px;
  left: 0px;
  right: 0px;
  width: 1199px;
  height: 373px;
  margin: auto;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  transform: scaleX(1.3);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #373636;
}
.home-container11 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-logo {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.home-image20 {
  width: 111px;
  cursor: pointer;
  height: 39px;
}
.home-text109 {
  color: #f3ecec;
  width: 229px;
  height: 162px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.home-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-container12 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.home-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.home-product-container {
  flex: 0 0 auto;
  height: 222px;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text112 {
  color: #fbf8f8;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 3px;
}
.home-text113 {
  color: #f5f1f1;
  cursor: pointer;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-text114 {
  color: #f5f1f1;
  cursor: pointer;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-text115 {
  font-style: normal;
  font-weight: 200;
}
.home-text117 {
  font-style: normal;
  font-weight: 200;
}
.home-text118 {
  color: #f5f1f1;
  cursor: pointer;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-text119 {
  color: #f9f4f4;
  cursor: pointer;
  font-style: normal;
  font-weight: 200;
  letter-spacing: -1px;
}
.home-text121 {
  left: 0px;
  color: #f9f4f4;
  bottom: 0px;
  cursor: pointer;
  position: absolute;
  align-self: stretch;
  font-style: normal;
  font-weight: 200;
  letter-spacing: -1px;
}
.home-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text123 {
  color: #f5f3f3;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 3px;
}
.home-text124 {
  color: #f7f5f5;
  cursor: pointer;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-text125 {
  color: #fbfbfb;
  cursor: pointer;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-container14 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text126 {
  color: #f5f3f3;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  letter-spacing: 2px;
}
.home-text128 {
  color: #f7f5f5;
  font-style: normal;
  text-align: left;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: -1px;
}
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-900);
}
.home-image21 {
  right: 39px;
  width: 226px;
  bottom: 0px;
  height: 60px;
  position: absolute;
  object-fit: cover;
}
.home-text134 {
  left: 0px;
  right: 0px;
  width: 441px;
  bottom: 0px;
  height: 41px;
  margin: auto;
  position: absolute;
  font-size: 17px;
  text-align: center;
  font-family: Mitr;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: #f7f3f3;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.home-text135 {
  color: #0a0909;
}
.home-text137 {
  color: #0a0909;
}
.t-f-c-mart05427-text22 {
  top: 22.99980926513672px;
  left: 0px;
  color: rgba(237, 237, 237, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 56px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 600px;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.t-f-c-mart05427-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 459px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: #707070;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-start;
  background-color: #605f5f;
}
.t-f-c-mart05427-footer {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.t-f-c-mart05427-container2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.t-f-c-mart05427-logo {
  width: 310px;
  height: 209px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.t-f-c-mart05427-image5 {
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-small);
}
.t-f-c-mart05427-text23 {
  width: 321px;
  height: 118px;
  font-size: 20px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.t-f-c-mart05427-text25 {
  color: #f9f7f7;
}
.t-f-c-mart05427-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.t-f-c-mart05427-container3 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.t-f-c-mart05427-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.t-f-c-mart05427-text26 {
  color: #fbf6f6;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.t-f-c-mart05427-text27 {
  color: #f9f4f4;
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-text27:hover {
  cursor: pointer;
  text-decoration: underline;
}
.t-f-c-mart05427-text28 {
  color: #fff9f9;
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-unit);
}

.t-f-c-mart05427-text29 {
  color: #fbfbfb;
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-text30 {
  color: #efe9e9;
}
.t-f-c-mart05427-text34 {
  color: #efe9e9;
}
.t-f-c-mart05427-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.t-f-c-mart05427-text37 {
  color: #fbfafa;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.t-f-c-mart05427-text38 {
  color: #f9f8f8;
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-text39 {
  color: #fff9f9;
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-text40 {
  color: #f1eaea;
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.t-f-c-mart05427-contact {
  width: 191px;
  height: 104px;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.t-f-c-mart05427-text43 {
  color: #fbfafa;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.t-f-c-mart05427-text44 {
  color: #f5efef;
  width: var(--dl-size-size-medium);
  margin-bottom: var(--dl-space-space-unit);
}
.t-f-c-mart05427-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-900);
}
.t-f-c-mart05427-text48 {
  left: 0px;
  color: #f7f5f5;
  right: 0px;
  width: 442px;
  bottom: -56px;
  height: var(--dl-size-size-small);
  margin: auto;
  position: absolute;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Mitr;
  font-weight: 500;
  border-radius: var(--dl-radius-radius-radius4);
  background-color: #f3f2f2;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.t-f-c-mart05427-text49 {
  color: #121010;
}
.t-f-c-mart05427-text50 {
  color: #121010;
}
.t-f-c-mart05427-text53 {
  color: #121010;
}
.t-f-c-mart05427-text57 {
  text-align: center;
}
.t-f-c-mart05427-text58 {
  color: #fdfbfb;
}
.t-f-c-mart05427-image6 {
  right: 11px;
  bottom: 9px;
  height: 72px;
  position: absolute;
  align-self: flex-end;
  object-fit: cover;
}
@media(max-width: 991px) {
  .home-step2 {
    cursor: pointer;
  }
  .home-shoppay {
    flex-direction: column;
  }
  .home-container06 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .home-text058 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .home-step5 {
    cursor: pointer;
  }
  .home-footer {
    flex-direction: column;
  }
  .home-container12 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
  .home-steps {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container03 {
    flex-direction: column;
  }
  .home-step {
    padding: var(--dl-space-space-unit);
  }
  .home-step1 {
    padding: var(--dl-space-space-unit);
  }
  .home-step2 {
    padding: var(--dl-space-space-unit);
  }
  .home-step3 {
    padding: var(--dl-space-space-unit);
  }
  .home-shoppay {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text058 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-image10 {
    width: 80%;
  }
  .home-steps1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container07 {
    flex-direction: column;
  }
  .home-step4 {
    padding: var(--dl-space-space-unit);
  }
  .home-step5 {
    padding: var(--dl-space-space-unit);
  }
  .home-step6 {
    padding: var(--dl-space-space-unit);
  }
  .home-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container11 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-logo {
    align-items: center;
  }
  .home-image20 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-text109 {
    margin-top: var(--dl-space-space-twounits);
    text-align: center;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .home-container12 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .t-f-c-mart05427-text48 {
    text-align: center;
    transform:scale(0.7,0.7) translateX(-60px);
  }
  .t-f-c-mart05427-footer {
    padding: var(--dl-space-space-unit);
  }
  .t-f-c-mart05427-logo {
    height: 39px;
    position: relative;
    align-self: center;
  }
  .t-f-c-mart05427-text22 {
    top: 0px;
    bottom: 0px;
    margin: auto;
    font-size: 36px;
  }
  .t-f-c-mart05427-footer {
    padding: var(--dl-space-space-unit);
  }
  .t-f-c-mart05427-container2 {
    align-items: center;
    flex-direction: column;
  }
  .t-f-c-mart05427-logo {
    height: 39px;
    position: relative;
    align-self: center;
  }
  .t-f-c-mart05427-image5 {
    left: -57px;
    width: 91px;
    bottom: -344px;
    height: 33px;
    position: absolute;
  }
  .t-f-c-mart05427-text23 {
    font-size: 0.1px;
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }

  .t-f-c-mart05427-links-container {
    align-items: center;
    flex-direction: column;
  }
  .t-f-c-mart05427-container3 {
    margin-right: 0px;
  }
  .t-f-c-mart05427-container4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .t-f-c-mart05427-contact {
    align-self: flex-start;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .t-f-c-mart05427-text48 {
    text-align: center;
    transform:scale(0.7,0.7) translateX(-60px);
  }
  .t-f-c-mart05427-image6 {
    width: 203px;
    height: 48px;
  }
  .home-header {
    padding: var(--dl-space-space-unit);
    position: relative;
  }
  #LaptopGraphic{
    display:none;
  }
  #wallet_image{
    display:none;
  }
  .home-image {
    top: 0px;
    left: 0px;
    width: 91px;
    height: 23px;
    position: absolute;
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-image02 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 113px;
    height: 34px;
    margin: auto;
  }
  .home-image03 {
    top: 0px;
    right: 0px;
    width: 95px;
    height: 21px;
    margin: auto;
  }
  .home-text {
    left: 0px;
    right: 0px;
    margin: auto;
    font-size: 30px;
    text-align: center;
  }
  .home-text004 {
    top: 338px;
    left: 0px;
    right: 0px;
    margin: auto;
    font-size: 25px;
    text-align: center;
  }
  .home-text009 {
    top: 108px;
    left: 0px;
    right: 0px;
    margin: auto;
    font-size: 70px;
    text-align: center;
  }
  .home-text011 {
    left: 0px;
    right: 0px;
    margin: auto;
    font-size: 50px;
    text-align: center;
  }
  .home-learn-more {
    top: 475px;
    left: 33px;
  }
  .home-text015 {
    top: 12px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .home-discover-plans {
    top: 472px;
    left: 246px;
    width: 166px;
    height: 53px;
    margin: auto;
    position: absolute;
  }
  .home-text016 {
    left: 0px;
    right: 0px;
    bottom: 17px;
    margin: auto;
    font-size: 20px;
  }
  .home-image04 {
    width: 51px;
    height: 44px;
  }
  .home-middle-section {
    height: 1017px;
  }
  .home-text017 {
    top: 34px;
    left: 0px;
    width: 444px;
    margin: auto;
    font-size: 35px;
    text-align: center;
  }
  .home-text020 {
    top: 143px;
    left: 2px;
    width: 444px;
    margin: auto;
    font-size: 40px;
    text-align: center;
  }
  .home-text022 {
    left: 52px;
    width: 360px;
    bottom: 20px;
    height: 49px;
    margin: auto;
    font-size: 20px;
    text-align: center;
  }
  .home-text026 {
    top: 83px;
    left: 329px;
    width: 294px;
    height: 70px;
    position: absolute;
    font-size: 60px;
    align-self: center;
    text-align: center;
  }
  .home-steps {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container03 {
    width: 150px;
    height: 758px;
  }
  .home-container04 {
    position: relative;
    flex-direction: column;
  }
  .home-step {
    top: 70px;
    left: -3px;
    width: 138px;
    height: 145px;
    position: absolute;
  }
  .home-image05 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 54px;
    height: 52px;
    margin: auto;
    position: absolute;
  }
  .home-text028 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: absolute;
  }
  .home-step1 {
    left: 1px;
    width: 141px;
    bottom: -387px;
    height: 179px;
    margin: auto;
    position: absolute;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
  }
  .home-text036 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: absolute;
    font-size: 0.9rem;
  }
  .home-image06 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 52px;
    height: 52px;
    margin: auto;
  }
  .home-container05 {
    position: relative;
    flex-direction: column;
  }
  .home-step2 {
    left: 2px;
    width: 142px;
    bottom: -562px;
    height: 186px;
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: var(--dl-space-space-unit);
  }
  .home-text043 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: absolute;
  }
  .home-image07 {
    top: 0px;
    left: 0px;
    right: 0px;
    width: 55px;
    height: 58px;
    margin: auto;
  }
  .home-step3 {
    left: -5px;
    width: 149px;
    bottom: -727px;
    height: 199px;
    position: absolute;
    margin-left: 0px;
    margin-right: 5px;
  }
  .home-image08 {
    top: 9px;
    left: 0px;
    right: 0px;
    width: 57px;
    height: 53px;
    margin: auto;
  }
  .home-text048 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: absolute;
    font-size: 0.9rem;
  }
  .home-button {
    left: 0px;
    right: 0px;
    bottom: 25px;
    margin: auto;
  }
  .home-shoppay {
    top: 1787px;
    right: -2px;
    height: 624px;
    margin-top: 0px;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    margin-bottom: 5px;
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-image10 {
    top: 187px;
    left: 0px;
    right: 0px;
    width: 412px;
    height: 267px;
    margin: auto;
  }
  .home-container06 {
    top: 18px;
    right: -44px;
    height: 558px;
    position: absolute;
    margin-bottom: 0px;
  }
  .home-button1 {
    left: 0px;
    right: 0px;
    width: 429px;
    bottom: 0px;
    height: 65px;
    margin: auto;
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .home-image11 {
    top: 41px;
    left: -18px;
    width: 478px;
    height: 115px;
    margin: auto;
  }
  .home-intrest-section {
    top: 2389px;
    left: 0px;
    right: 0px;
    height: 475px;
    margin: auto;
  }
  .home-image12 {
    top: 81px;
    left: 0px;
    right: 0px;
    width: 453px;
    height: 369px;
    margin: auto;
  }
  .home-r-s-25999 {
    top: 148px;
    right: -8px;
    width: 194px;
    height: 40px;
    font-size: 30px;
  }
  .home-e-m-i-options {
    top: 2880px;
    left: 0px;
    right: 0px;
    width: 475px;
    height: 859px;
    margin: auto;
    margin-bottom: 1px;
  }
  .home-steps1 {
    top: 138px;
    left: 0px;
    right: 0px;
    margin: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container08 {
    position: relative;
    flex-direction: column;
  }
  .home-step4 {
    top: 26px;
    left: -65px;
    width: 147px;
    height: 167px;
    margin: auto;
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
  }
  .home-image13 {
    width: 58px;
    height: 64px;
  }
  .home-text069 {
    top: 81px;
    left: 0px;
    right: 0px;
    width: 32px;
    height: 49px;
    margin: auto;
    font-size: 1rem;
    padding-right: var(--dl-space-space-unit);
  }
  .home-text075 {
    left: -7px;
    width: 161px;
    bottom: 14px;
    height: 20px;
    margin: auto;
    font-size: 1rem;
  }
  .home-container09 {
    position: relative;
    flex-direction: column;
  }
  .home-step5 {
    left: 68px;
    width: 150px;
    bottom: -442px;
    height: 174px;
    margin: auto;
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
  }
  .home-image14 {
    width: 60px;
    height: 63px;
  }
  .home-text081 {
    top: 84px;
    left: 0px;
    right: 0px;
    width: 74px;
    height: 43px;
    margin: auto;
    font-size: 1rem;
  }
  .home-text085 {
    left: 0px;
    right: 0px;
    width: 134px;
    bottom: -18px;
    height: 53px;
    margin: auto;
    font-size: 1rem;
    margin-right: auto;
  }
  .home-step6 {
    left: -200px;
    width: 155px;
    bottom: -463px;
    height: 224px;
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
  }
  .home-image15 {
    top: 46px;
    left: 0px;
    right: 0px;
    width: 62px;
    height: 62px;
    margin: auto;
  }
  .home-text089 {
    top: 116px;
    left: 0px;
    right: 0px;
    width: 114px;
    height: 49px;
    margin: auto;
    font-size: 1rem;
  }
  .home-text094 {
    left: -1px;
    width: 151px;
    bottom: -16px;
    height: 51px;
    margin: auto;
    font-size: 1rem;
  }
  .home-text098 {
    top: 99px;
    left: 0px;
    right: 0px;
    width: 437px;
    height: 89px;
    margin: auto;
    font-size: 1.5em;
    text-align: center;
  }
  .home-image16 {
    top: 644px;
    left: 15px;
    width: 442px;
    height: 199px;
    margin: auto;
  }
  .home-build-for-section {
    top: 3760px;
    left: 0px;
    right: 0px;
    width: 473px;
    height: 544px;
    margin: auto;
  }
  .home-build {
    top: 52px;
    left: 138px;
    width: 322px;
    height: 106px;
    font-size: 6em;
  }
  .home-for {
    top: 174px;
    left: -151px;
    width: 478px;
    height: 214px;
    font-size: 10em;
    margin-top: 0px;
    margin-right: 0px;
  }
  .home-build-for-intro {
    top: 196px;
    right: 0px;
    width: 317px;
    height: 311px;
  }
  .home-customer-support {
    top: 4313px;
    left: 0px;
    right: 0px;
    width: 478px;
    height: 533px;
    margin: auto;
    margin-bottom: auto;
  }
  .home-image17 {
    top: 15px;
    left: 0px;
    right: 0px;
    width: 279px;
    height: 275px;
    margin: auto;
  }
  .home-text104 {
    top: 363px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .home-text105 {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 40px;
    margin: auto;
    font-size: 1.7rem;
    text-align: center;
  }
  .home-social-bar {
    top: 4922px;
    left: -1px;
    width: 473px;
    margin: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-facebook {
    top: 0px;
    left: 0px;
    width: 85px;
    height: 53px;
  }
  .home-insta {
    top: 0px;
    left: 277px;
    width: 57px;
    height: 75px;
    margin: auto;
  }
  .home-image18 {
    top: 0px;
    left: 359px;
    width: 45px;
    height: 58px;
  }
  .home-text106 {
    top: 0px;
    left: 24px;
    margin: auto;
    font-size: 20px;
  }
  .home-youtube-section {
    top: 5062px;
    left: 0px;
    right: 0px;
    width: 462px;
    height: 529px;
    margin: auto;
  }
  .home-iframe {
    width: 423px;
    height: 271px;
  }
  .home-india-section {
    top: 5574px;
    right: -6px;
  }
  .home-indiaflag {
    left: 0px;
    right: 0px;
    width: 442px;
    bottom: 73px;
    height: 254px;
    margin: auto;
  }
  .home-image19 {
    top: 83px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .home-footer {
    left: 0px;
    right: 0px;
    width: 478px;
    bottom: 0px;
    height: 370px;
    margin: auto;
    padding: var(--dl-space-space-unit);
    position: absolute;
  }
  .home-container10 {
    align-items: center;
    flex-direction: column;
  }
  .home-logo {
    position: relative;
  }
  .home-text116 {
    top: 80px;
    left: -139px;
    margin: auto;
    position: absolute;
  }
  .home-image20 {
    align-self: flex-start;
    margin-bottom: 0px;
  }
  .home-links-container {
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .home-container11 {
    position: relative;
  }
  .home-container12 {
    position: relative;
    margin-right: 0px;
  }
  .home-company-container {
    top: 102px;
    left: 87px;
    width: 118px;
    height: 126px;
    position: absolute;
    align-self: stretch;
  }
  .home-contact {
    left: -182px;
    bottom: -242px;
    position: absolute;
    align-self: center;
    align-items: flex-start;
  }
  .home-container14 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .home-image21 {
    top: 7px;
    left: 195px;
  }
  .home-text141 {
    left: 0px;
    right: 0px;
    width: 251px;
    bottom: 5px;
    margin: auto;
    font-size: 10px;
    text-align: center;
    border-top-left-radius: 30px;
  }
}
